{
    "name": "@jeefo/state",
    "version": "0.0.0",
    "homepage": "https://github.com/je3f0o/jeefo_state",
    "copyright": "2019",
    "description": "Part of jeefo framework.",
    "author": {
        "name": "je3f0o",
        "email": "je3f0o@gmail.com"
    },
    "license": "MIT",
    "scripts": {
        "save": "git add . && git c \"`date`\" && git p",
        "save_version": "git add . && git c \"v$npm_package_version\" && git p",
        "jeefo_publish": "node node_modules/@jeefo/publish/publish.js"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:je3f0o/jeefo_state.git"
    },
    "keywords": [
        "jeefo",
        "je3f0o",
        "monkey_patcher"
    ],
    "dependencies": {
        "@jeefo/component": "0.0.5",
        "@jeefo/template": "0.0.1",
        "@jeefo/utils": "0.0.4"
    },
    "devDependencies": {
        "@jeefo/publish": "0.0.31"
    }
}
